<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout">
<head>

    <title>Form Product</title>
</head>
<body>

<div layout:fragment="content">
    <form data-toggle="validator" role="form" th:object="${product}" th:action="@{/products/save}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" required="true" />
        </div>
        <div class="mb-3">
            <label for="type" class="form-label">Type</label>
            <input type="text" class="form-control" id="type" th:field="*{type}" required="true" />
        </div>
        <div class="mb-3">
            <label for="category" class="form-label">Category</label>
            <input type="text" class="form-control" id="category" th:field="*{category}" required="true" />
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="number" class="form-control" id="price" th:field="*{price}" required="true" />
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea type="text" class="form-control" id="description" th:field="*{description}" required="true" />
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>


</div>


</body>
</html>